Views/AddPersonView.xaml

<UserControl x:Class="CSharpPractice4.Views.AddPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpPractice4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="50 0" Text="Enter name:" FontSize="20" Foreground="MidnightBlue"></TextBlock>
        <TextBox Grid.Row="1" FontSize="16" Margin="50 1" Text ="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"></TextBox>
        <TextBlock Grid.Row="2" Margin="50 0"  Text="Enter surname:" FontSize="20" Foreground="MidnightBlue"></TextBlock>
        <TextBox Grid.Row="3" FontSize="16" Margin="50 1" Text ="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"></TextBox>
        <TextBlock Grid.Row="4" Margin="50 0" Text="Enter email:" FontSize="20" Foreground="MidnightBlue"></TextBlock>
        <TextBox Grid.Row="5" FontSize="16" Margin="50 1" Text ="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"></TextBox>
        <TextBlock Grid.Row="6" Margin="50 0"  Text="Enter birthday date:" FontSize="20" Foreground="MidnightBlue"></TextBlock>
        <DatePicker Grid.Row="7" Margin="50 0" HorizontalAlignment="Left" MinWidth="150" FontSize="16" SelectedDate ="{Binding Birthday,UpdateSourceTrigger=PropertyChanged, Mode = OneWayToSource}"></DatePicker>
        <Button   HorizontalAlignment ="Right" VerticalContentAlignment ="Center"  VerticalAlignment="Bottom" Grid.Row="8" Margin="0 0 50 10" Background="WhiteSmoke" Foreground="MidnightBlue" BorderThickness="0"  ToolTip="Proceed information" MaxHeight="30" MaxWidth="200" Content="Proceed" FontSize="18" Command="{Binding ProceedCommand}"></Button>
        <Button  HorizontalAlignment ="Left" VerticalContentAlignment ="Center"  VerticalAlignment="Bottom" Grid.Row="8" Margin="50 0 0 10" Background="WhiteSmoke" Foreground="MidnightBlue" BorderThickness="0"  ToolTip="Return to person list" MaxHeight="30" MaxWidth="200" Content="Return" FontSize="18" Command="{Binding ReturnCommand}"></Button>
    </Grid>
</UserControl>
