Views/MainView.xaml

<UserControl x:Class="CSharpPractice4.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpPractice4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height ="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Expander Grid.Row="0" Grid.ColumnSpan="3" Header="Sort">
            <StackPanel>
                <TextBlock Text ="Sort by"></TextBlock>
                <ComboBox IsEditable="False" IsReadOnly="true">
                    <TextBlock Text =" "></TextBlock>
                </ComboBox>
            </StackPanel>
        </Expander>
        <Expander Grid.Row ="1" Grid.ColumnSpan="3" Header="Filter"></Expander>
        <local:PersonListView  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button Content="Add" Grid.Column="0" Grid.Row="3" Margin="20 5" Command="{Binding AddPersonCommand}"></Button>
        <Button Content="Remove" Grid.Column="2" Grid.Row="3"  Margin="20 5" Command="{Binding RemovePersonCommand}"></Button>

    </Grid>
</UserControl>
