Views/PersonListView.xaml

<UserControl x:Class="CSharpPractice4.Views.PersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpPractice4.Views"
             xmlns:models="clr-namespace:CSharpPractice4.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height ="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Expander Grid.Row="0" Grid.ColumnSpan="3" Header="Sort">
            <StackPanel CanVerticallyScroll="True">
                <TextBlock Text ="Sort by" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                <ComboBox IsEditable="False" FontSize="15" Background="White" Foreground="MidnightBlue"  ItemsSource="{Binding SortFields, Mode=OneWay}" IsReadOnly="true" MaxWidth="150" Text ="{Binding SortBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                </ComboBox>
            </StackPanel>
        </Expander>
        <Expander Grid.Row ="1" Grid.ColumnSpan="3" Header="Filter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Background="White" Foreground="MidnightBlue" Grid.Row="0" Grid.Column="0" Margin="20 5" ItemsSource="{Binding WesternSigns, Mode=OneWay}" Text="{Binding WesternSignSelected, Mode=TwoWay}" ></ComboBox>
                <ComboBox Background="White" Foreground="MidnightBlue" Grid.Row="0" Grid.Column="1" Margin="20 5" ItemsSource="{Binding ChineseSigns, Mode=OneWay}" Text="{Binding ChineseSignSelected, Mode=TwoWay}"></ComboBox>
                <CheckBox Grid.Row="0" Grid.Column="2" Margin="20 5" FontSize="15" IsChecked="{Binding IsBirthdayTodaySelected, Mode =TwoWay}" Content ="Birthday today"></CheckBox>
                <CheckBox Grid.Row="0" Grid.Column="3" Margin="20 5" FontSize="15" IsChecked="{Binding IsAdultSelected, Mode =TwoWay}" Content ="Adult"></CheckBox>
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="30 5" Content ="Discard all filters" Command="{Binding DiscardFilters}" Background="WhiteSmoke" Foreground="MidnightBlue"></Button>
                <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="30 5" Content ="Apply filters" Command="{Binding ApplyFilters}" Background="WhiteSmoke" Foreground="MidnightBlue"></Button>
            </Grid>
        </Expander>
        <DataGrid Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding Persons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" ColumnWidth ="*"  AutoGenerateColumns="False" SelectedItem ="{Binding SelectedPerson, Mode = TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Width ="Auto"  Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header ="Email" Width="Auto" Binding ="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header ="Birthday date" IsReadOnly="True" Binding ="{Binding Birthday}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" IsReadOnly="True" Binding="{Binding IsBirthdayToday}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adult" IsReadOnly="True" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Header="Western Sign" IsReadOnly="True" Binding="{Binding WesternSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Sign" IsReadOnly="True" Binding="{Binding ChineseSign}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Grid.Column="0" Grid.Row="3" Margin="20 5" Command="{Binding AddPersonCommand}" Background="WhiteSmoke" Foreground="MidnightBlue"></Button>
        <Button Content="Remove" Grid.Column="1" Grid.Row="3"  Margin="20 5" Command="{Binding RemovePersonCommand}" Background="WhiteSmoke" Foreground="MidnightBlue"></Button>
    </Grid>
</UserControl>
