Views/PersonListView.xaml

<UserControl x:Class="CSharpPractice4.Views.PersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpPractice4.Views"
             xmlns:models="clr-namespace:CSharpPractice4.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height ="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Expander Grid.Row="0" Grid.ColumnSpan="3" Header="Sort">
            <StackPanel CanVerticallyScroll="True">
                <TextBlock Text ="Sort by" HorizontalAlignment="Center"></TextBlock>
                <ComboBox IsEditable="False" ItemsSource="{Binding SortFields, Mode=OneWay}" IsReadOnly="true" MaxWidth="150" Text ="{Binding SortBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                </ComboBox>
            </StackPanel>
        </Expander>
        <Expander Grid.Row ="1" Grid.ColumnSpan="3" Header="Filter">
            <StackPanel></StackPanel>
        </Expander>
        <DataGrid Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding Persons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" ColumnWidth ="*"  AutoGenerateColumns="False" SelectedItem ="{Binding SelectedPerson, Mode = TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Width ="Auto"  Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header ="Email" Width="Auto" Binding ="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header ="Birthday date" IsReadOnly="True" Binding ="{Binding Birthday}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" IsReadOnly="True" Binding="{Binding IsBirthdayToday}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adult" IsReadOnly="True" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Header="Western Sign" IsReadOnly="True" Binding="{Binding WesternSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Sign" IsReadOnly="True" Binding="{Binding ChineseSign}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
